/* Footer */

.container {
  background-color: #2a2a2a;
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.title {
  color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}

.subContainer {
  display: grid;
  margin-right: 30px;
  grid-template-columns: 60% 50%;
  color: #ffffff;
}

.subContainer p {
  text-decoration: underline;
  cursor: pointer;
  margin: 0 0 5px;
}

@media (max-width: 530px) {
  .container {
    flex-direction: column;
    padding: 0;
    padding-bottom: 15px;
  }

  .subContainer {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
  }
}

/* End Footer */
